# AdvanciaStage

JAXWS-Dependencies/: pom.xml
JAXWS-Dependencies/src/main/java/com/javacodegeeks/examples/jaxws/: RandomQuoteService.java  RandomQuoteServiceImpl.java
JAXWS-Dependencies/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JDBCDataSourceTomcat/src/main/java/: JDBCDataSourceExample.java
Metro-JAX-WS-Top-Down/: .classpath  .factorypath  .project
Metro-JAX-WS-Top-Down/src/main/java/com/jaxws/series/top/down/approach/service/: BookServiceImpl.java
Metro-JAX-WS-Top-Down/src/main/resources/com/jaxws/series/top/down/approach/entities/: Book.xsd
Metro-JAX-WS-Top-Down/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Metro-JAX-WS-Top-Down/src/test/java/test/jaxws/series/top/down/approach/service/: TestBookService.java
PrimaProva/src/main/java/controller/: PrimoServlet.java  Ruota.java
PrimaProva/src/main/webapp/: Banner.html  BeansProva1.jsp  Forward.jsp  PrimoJsp.jsp  SecondoJSPVariabili.jsp  direttive.jsp  index.html
RESTfulCRUD/: pom.xml
RESTfulCRUD/src/main/java/org/o7planning/restfulcrud/dao/: EmployeeDAO.java
RESTfulCRUD/src/main/java/org/o7planning/restfulcrud/service/: EmployeeService.java
RESTfulCRUD/src/main/webapp/WEB-INF/: web.xml
